<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-2</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 30px;
      }
      body {
        background-image: url(img2.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
      }
      section {
        background: #00bf8f; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #001510,
          #00bf8f
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #001510,
          #00bf8f
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
      }
      p {
        color: aliceblue;
        font-style: italic;
        font-size: 20px;
      }
      img {
        margin-left: 260px;
        margin-top: 10px;
        border: groove;
      }


      
    </style>
  </head>
  <body>
    <section>
      <h1 class="btn-grad">Education</h1>
      <img src="edu.jpg" alt="Edu image" width="200px" />
      <p>
        Education, discipline that is concerned with methods of teaching and
        learning in schools or school-like environments as opposed to various
        nonformal and informal means of socialization (e.g., rural development
        projects and education through parent-child relationships). Education
        can be thought of as the transmission of the values and accumulated
        knowledge of a society. In this sense, it is equivalent to what social
        scientists term socialization or enculturation. Children—whether
        conceived among New Guinea tribespeople, the Renaissance Florentines, or
        the middle classes of Manhattan—are born without culture. Education is
        designed to guide them in learning a culture, molding their behaviour in
        the ways of adulthood, and directing them toward their eventual role in
        society. In the most primitive cultures, there is often little formal
        learning—little of what one would ordinarily call school or classes or
        teachers. Instead, the entire environment and all activities are
        frequently viewed as school and classes, and many or all adults act as
        teachers. As societies grow more complex, however, the quantity of
        knowledge to be passed on from one generation to the next becomes more
        than any one person can know, and, hence, there must evolve more
        selective and efficient means of cultural transmission. The outcome is
        formal education—the school and the specialist called the teacher. As
        society becomes ever more complex and schools become ever more
        institutionalized, educational experience becomes less directly related
        to daily life, less a matter of showing and learning in the context of
        the workaday world, and more abstracted from practice, more a matter of
        distilling, telling, and learning things out of context. This
        concentration of learning in a formal atmosphere allows children to
        learn far more of their culture than they are able to do by merely
        observing and imitating. As society gradually attaches more and more
        importance to education, it also tries to formulate the overall
        objectives, content, organization, and strategies of education.
        Literature becomes laden with advice on the rearing of the younger
        generation. In short, there develop philosophies and theories of
        education.
      </p>
    </section>
  </body>
</html>
