<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-3</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 30px;
      }
      body {
        background-image: url(img4.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
      }
      section {
        background-image: linear-gradient(
          97.3deg,
          rgba(25, 50, 70, 0.81) 10.7%,
          rgba(155, 65, 25, 0.72) 39.5%,
          rgba(255, 192, 0, 0.81) 69.7%
        );
        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
      }
      p {
        color: aliceblue;
        font-style: italic;
        font-size: 20px;
      }
      img {
        margin-left: 260px;
        margin-top: 10px;
        border: groove;
      }

      
    </style>
  </head>
  <body>
    <section>
      <h1 class="btn-grad">College Life</h1>
      <img src="college.jpg" alt="image" width="200px" />
      <p>
        Both school life and college life is the most memorable time of a
        person's life, but both of them are quite different from each other.
        While in School life, we learn everything in a protected environment,
        College Life exposes us to a new environment where we have to learn new
        things and face new challenges by ourselves. We spend half of our young
        lives in school, and thus we get comfortable living in that environment.
        But College Life is for three years only, where every year introduces
        new challenges and lessons to us. While in school, our teachers and
        friends always protect and guard us, in college life we form a bit
        informal relationship with our mentors, and they don't protect us all
        the time as our school teachers did. Unlike school life, we don't have
        many limitations in college life, and it is on up to us how we want to
        spend our college life. In college life, we see new faces and experience
        a unique environment in which we have to mingle ourself. We make new
        friends there who stay with us for the rest of our lives. Also, we get a
        chance to shape our career by taking the right decisions and studying
        hard. College life is not only about the study but also about the
        overall development of an individual through various activities and
        challenges. In College Life, one gets a chance to make their own
        decisions. In school life, students get an opportunity to be class
        monitor, while in College Life, an individual gets a chance to nominate
        himself/herself for more prominent positions like College President,
        Vice President, Secretary and Vice Secretary. Apart from deciding the
        course and stream, an individual get a chance to build his/her
        confidence by being a part of various societies and events that take
        place all the year. Different from School Life, College Life has its
        importance in a person's life, and one should always enjoy his/her
        college life.
      </p>
    </section>
  </body>
</html>
