<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LINK-1</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 30px;
      }
      body {
        background-image: url(img1.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
      }
      section {
        background-image: linear-gradient(
          109.6deg,
          rgba(15, 2, 2, 1) 11.2%,
          rgba(36, 163, 190, 1) 91.1%
        );
        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
      }
      p {
        color: aliceblue;
        font-style: italic;
        font-size: 20px;
      }
      img {
        margin-left: 30px;
        margin-top: 100px;
        border: groove;
      }

      
    </style>
  </head>
  <body>
    <section>
      <h1 class="btn-grad">Yoga</h1>
      <img src="yoga.jpg" alt="web image" width="80px" />
      <p>
        Meditation is an age-old practice that has renewed itself in many
        different cultures and times. Despite its age, however, there remains a
        mystery and some ambiguity as to what it is, or even how one performs
        it. The practice and tradition of meditation dates back thousands of
        years having appeared in many eastern traditions. Meditation’s ancient
        roots cloud its origins from being attributed to a sole inventor or
        religion, though Bon, Hindu, Shinto, Dao, and later, Buddhism are
        responsible for its development. Its practice has permeated almost all
        major world religions, but under different names. It has become a
        practice without borders, influencing millions with its tranquil and
        healing effects.
      </p>
    </section>
  </body>
</html>
